* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
}
body {
  background: #eaeded;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  vertical-align: middle;
}
.wrapper {
  max-width: 1600px;
  width: 90%;
  margin: auto;
}
.section {
  width: 100%;
  float: left;
}
.grid {
  width: 100%;
  float: left;
  display: grid;
}
.grid > div {
  width: 100%;
}
.app_header {
  display: grid;
  grid-template-columns: 120px 100px auto 120px 100px 100px;
  gap: 2px;
  align-items: center;
  background: #131921;
  color: #fff;
  padding: 8px 10px;
}
.app_header .logo img {
  width: 110px;
}
.app_header p {
  font-size: 13px;
}
.app_header p strong {
  display: block;
  font-size: 15px;
  font-weight: 700;
}
.app_header a {
  color: #fff;
  border: solid 1px transparent;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border 100ms ease;
}
.app_header a:hover {
  border: solid 1px #fff;
  border-radius: 3px;
}
.app_header .search_box form {
  display: grid;
  grid-template-columns: auto 50px;
  border-radius: 3px;
  overflow: hidden;
}
.app_header a .count .num {
  position: absolute;
  left: 33px;
  top: -4px;
  background: #fff;
  color: #000;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  border: solid 2px #131921;
}
.app_header .search_box input[type="search"] {
  width: 100%;
  padding: 13px;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 0.2px;
}
.app_header .search_box button {
  width: 100%;
  padding: 10px;
  text-indent: -200px;
  cursor: pointer;
  background: #f3a847;
}
.app_header .search_box button:hover {
  background: #db953a;
}
.app_header .search_box button svg {
  float: left;
  margin-left: 3px;
}

.app_header .location svg {
  font-size: 18px;
  vertical-align: text-top;
  margin-left: -18px;
}
.app_header .cart .count svg {
  font-size: 36px;
}

.each-slide > div {
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  height: 350px;
}

.each-slide span {
  padding: 20px;
  font-size: 20px;
  background: #efefef;
  text-align: center;
}
.react-slideshow-container .default-nav {
  background: transparent !important;
}

nav {
  width: 100%;
  float: left;
  background: #232f3e;
  padding: 5px 15px;
}
nav > .nav > li {
  display: inline-block;
  vertical-align: middle;
}
nav > .nav > li > a {
  display: inline-block;
  font-size: 14px;
  color: #fff;
  border: solid 1px #232f3e;
  border-radius: 3px;
  padding: 4px 8px;
  margin: 0 2px;
}
nav > .nav > li > a:hover {
  border-color: #fff;
}
nav > .nav > li > a svg {
  vertical-align: middle;
}

nav .slide_menu {
  position: fixed;
  left: -405px;
  top: 0;
  bottom: 0;
  width: 365px;
  background: #fff;
  transition: all 0.4s cubic-bezier(0, 0, 0, 1);
  z-index: 999;
}
.slide_menu .close {
  position: absolute;
  right: -40px;
  top: 7px;
  background: #000;
  width: 35px;
  height: 35px;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  color: #fff;
  cursor: pointer;
}
.slide_menu .close::after {
  content: "X";
  transform: scaleX(1.3);
}
.breadcrumb {
  float: left;
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  margin-right: 1px;
  padding: 4px 8px;
  border-radius: 3px;
  border: solid 1px #232f3e;
  height: 25px;
}
.breadcrumb svg {
  margin-right: 5px;
}
.breadcrumb:hover {
  border-color: #fff;
}
.breadcrumb.active + .slide_menu {
  left: 0;
}
.slide_menu .navtitle {
  background: #232f3e;
  font-size: 18px;
  padding: 10px;
  display: flex;
  align-items: center;
  color: #fff;
}
.slide_menu .navtitle .avatar {
  width: 30px;
  height: 30px;
  border-radius: 100px;
  margin-right: 10px;
}
.slide_menu .navtitle .avatar svg {
  font-size: 32px;
}

.slide_menu .links {
  height: 100%;
  overflow: auto;
}
.slide_menu .links h3 {
  width: 100%;
  float: left;
  font-size: 18px;
  line-height: 28px;
  color: #000;
  padding: 14px;
  padding-bottom: 0;
  padding-left: 30px;
  margin-bottom: 5px;
}
.slide_menu .navigation {
  width: 100%;
  float: left;
  border-bottom: solid 1px #ccc;
  padding-bottom: 6px;
}
.slide_menu .navigation li {
  width: 100%;
  float: left;
}
.slide_menu .navigation li a {
  display: inline-block;
  width: 100%;
  font-size: 14px;
  color: #000;
  padding: 14px;
  padding-left: 36px;
  margin-bottom: 1px;
}
.slide_menu .navigation li a:hover {
  background-color: #eaeded;
}

.banner__img {
  width: 100%;
  float: left;
}
.banner__img img {
  width: 100%;
  -webkit-mask-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 1),
    rgba(0, 0, 0, 0.2)
  );
}

.catgrid {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 15px;
  margin-top: 20px;
  position: relative;
  z-index: 9;
}
.catgrid > div {
  background: #fff;
  padding: 18px;
}
.catgrid img {
  height: 300px;
  object-fit: none;
  width: 100%;
}
.catgrid h3 {
  font-size: 21px;
  line-height: 31px;
  margin-bottom: 10px;
}
.catgrid a {
  display: inline-block;
  margin-top: 10px;
  font-size: 14px;
  color: #007185;
}
.catgrid a:hover {
  text-decoration: underline;
}
.catgrid .img {
  height: 250px;
  display: inline-flex;
  overflow: hidden;
  width: 100%;
  float: left;
  align-items: center;
  justify-content: center;
}
.catgrid .img img {
  width: 100%;
  object-fit: none;
  max-width: none;
}
.catgrid button {
  display: inline-block;
  margin-top: 15px;
  font-size: 13px;
  color: #007185;
  background: transparent;
  cursor: pointer;
}
.catgrid button:hover {
  text-decoration: underline;
}
